body {
    font-family: 'Segoe UI', 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #f6f8fa;
    color: #222;
}

header {
    background: #b10000;
    color: #fff;
    padding: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2em 2em;
}

.nav-logo {
    height: 48px;
    margin-right: 1em;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 2em;
    margin: 0;
    padding: 0;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: background 0.2s;
    padding: 0.3em 0.7em;
    border-radius: 3px;
}
nav ul li a.active,
nav ul li a.cta.active,
nav ul li a:hover {
    background: #222;
    color: #fff;
}
nav ul li a.cta {
    background: #b10000;
    color: #fff;
    border-radius: 20px;
    padding: 0.3em 1.2em;
    font-weight: bold;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, #b10000 60%, #fff 100%);
    color: #fff;
    padding: 4em 2em 3em 2em;
    min-height: 350px;
}
.hero-content {
    max-width: 600px;
}
.hero h1 {
    font-size: 2.4em;
    font-weight: 700;
    margin-bottom: 0.5em;
}
.hero p {
    font-size: 1.3em;
    margin-bottom: 1.2em;
}
.hero-buttons {
    display: flex;
    gap: 1em;
}
.hero-logo {
    max-height: 140px;
    margin-left: 2em;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 12px #ddd;
    padding: 1em;
}

.welcome {
    padding: 3em 2em 2em 2em;
    background: #fff;
    text-align: center;
}
.welcome h2 {
    color: #b10000;
}

.why-choose {
    background: #eaf1fb;
    padding: 2em 1em;
}
.why-choose h2 {
    text-align: center;
    color: #b10000;
}
.choose-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    justify-content: center;
}
.choose-grid > div {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px #e3e3e3;
    padding: 1.5em;
    flex: 1 1 200px;
    min-width: 200px;
    max-width: 350px;
}

.cta-section {
    background: #b10000;
    color: #fff;
    text-align: center;
    padding: 2.5em 1em;
}
.button {
    background: #fff;
    color: #b10000;
    padding: 0.8em 2em;
    font-size: 1em;
    border: none;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin-top: 1em;
    transition: background 0.2s, color 0.2s;
}
.button.secondary {
    background: #222;
    color: #fff;
}
.button:hover {
    background: #b10000;
    color: #fff;
}

.page-header {
    background: #eaf1fb;
    padding: 2em;
    text-align: center;
}
.services-list, .industry-cards, .about-content {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    justify-content: center;
    padding: 2em 1em;
    background: #fff;
}
.service, .industry, .about-content > div {
    background: #f6f8fa;
    border-radius: 8px;
    box-shadow: 0 2px 8px #e3e3e3;
    padding: 1.5em;
    flex: 1 1 250px;
    min-width: 250px;
    max-width: 400px;
}
.client-showcase {
    background: #eaf1fb;
    padding: 2em;
    text-align: center;
}
.chairman-message {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px #e3e3e3;
    margin: 2em auto;
    padding: 2em;
    max-width: 650px;
    text-align: center;
}
.chairman-img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 1em;
}

.contact-form-section {
    display: flex;
    gap: 3em;
    justify-content: center;
    padding: 2em 1em;
    background: #fff;
}
.contact-form {
    background: #f6f8fa;
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0 2px 8px #e3e3e3;
    flex: 1 1 350px;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.contact-form label {
    font-weight: 600;
}
.contact-form input,
.contact-form textarea {
    padding: 0.7em;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}
.contact-form button {
    background: #b10000;
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 0.7em 2em;
    font-size: 1em;
    cursor: pointer;
    font-weight: bold;
    margin-top: 0.5em;
    transition: background 0.2s;
}
.contact-form button:hover {
    background: #222;
}
.contact-info {
    flex: 1 1 250px;
    max-width: 350px;
    background: #f6f8fa;
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0 2px 8px #e3e3e3;
}

.footer-row {
    display: flex;
    align-items: center;
    gap: 1em;
    justify-content: center;
    padding: 1.2em 1em;
    background: #b10000;
    color: #fff;
    font-size: 1em;
}
.footer-icon {
    width: 32px;
    height: 32px;
    margin-right: 0.5em;
}

@media (max-width: 900px) {
    .choose-grid,
    .services-list,
    .industry-cards,
    .about-content,
    .contact-form-section {
        flex-direction: column;
        align-items: stretch;
    }
    nav ul {
        gap: 1em;
    }
    .hero {
        flex-direction: column;
        padding: 2em 1em 2em 1em;
    }
    .hero-logo {
        margin: 1em auto;
    }
}

@media (max-width: 600px) {
    .hero-content {
        max-width: 100%;
    }
    .service, .industry, .about-content > div, .contact-info, .contact-form {
        min-width: auto;
        max-width: 100%;
        padding: 1em;
    }
}
